# paper1

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidh264codecproject/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  ImageClassifier.kt  ImageClassifierFloatInception.kt
app/src/main/java/com/example/androidh264codecproject/env/: BorderedText.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  ImageClassifierFloatInception.kt
app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle
