# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a" && C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuvutil


#############################################
# Order-only phony target for yuvutil

build cmake_order_depends_target_yuvutil: phony || build/libyuv.a
build CMakeFiles/yuvutil.dir/src/main/cpp/YuvJni.cpp.o: CXX_COMPILER__yuvutil ../../../../src/main/cpp/YuvJni.cpp || cmake_order_depends_target_yuvutil
  DEFINES = -Dyuvutil_EXPORTS
  DEP_FILE = CMakeFiles\yuvutil.dir\src\main\cpp\YuvJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\YuvJni.cpp"
  OBJECT_DIR = CMakeFiles\yuvutil.dir
  OBJECT_FILE_DIR = CMakeFiles\yuvutil.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuvutil


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libyuvutil.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuvutil.so: CXX_SHARED_LIBRARY_LINKER__yuvutil CMakeFiles/yuvutil.dir/src/main/cpp/YuvJni.cpp.o | C$:/Users/12562/AppData/Local/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so build/libyuv.a || build/libyuv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog build/libyuv.a -latomic -lm
  OBJECT_DIR = CMakeFiles\yuvutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuvutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libyuvutil.so
  TARGET_PDB = yuvutil.so.dbg

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a" && C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/12562/Desktop/data/project code/LibyuvDemo-master/LibyuvDemo-master/libyuv/.cxx/cmake/debug/armeabi-v7a/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a" && C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a" && C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a" && C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a" && C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a" && C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -H"C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv" -B"C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\debug\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/12562/Desktop/data/project code/LibyuvDemo-master/LibyuvDemo-master/libyuv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yuv

build build/CMakeFiles/yuv.dir/source/compare.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/compare.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/compare_common.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/compare_gcc.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/compare_neon.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/compare_neon64.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/compare_win.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/convert.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/convert_argb.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_from.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/convert_from.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_from.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/convert_from_argb.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_from_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/convert_jpeg.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_jpeg.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/convert_to_argb.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_to_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/convert_to_i420.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_to_i420.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/cpu_id.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\cpu_id.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/mjpeg_decoder.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\mjpeg_decoder.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/mjpeg_validate.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\mjpeg_validate.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/planar_functions.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\planar_functions.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_any.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_any.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_argb.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_common.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_dspr2.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_dspr2.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_dspr2.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_gcc.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_msa.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_msa.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_neon.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_neon64.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/rotate_win.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_any.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_any.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_common.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_dspr2.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_dspr2.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_dspr2.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_gcc.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_msa.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_msa.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_neon.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_neon64.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/row_win.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_any.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_any.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_argb.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_common.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_dspr2.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_dspr2.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_dspr2.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_gcc.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_msa.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_msa.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_neon.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_neon64.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/scale_win.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/video_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/cpp/libyuv/source/video_common.cc
  DEP_FILE = build\CMakeFiles\yuv.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\video_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source

# =============================================================================
# Link build statements for STATIC_LIBRARY target yuv


#############################################
# Link the static library build\libyuv.a

build build/libyuv.a: CXX_STATIC_LIBRARY_LINKER__yuv build/CMakeFiles/yuv.dir/source/compare.cc.o build/CMakeFiles/yuv.dir/source/compare_common.cc.o build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv.dir/source/compare_neon.cc.o build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv.dir/source/compare_win.cc.o build/CMakeFiles/yuv.dir/source/convert.cc.o build/CMakeFiles/yuv.dir/source/convert_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_from.cc.o build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv.dir/source/cpu_id.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv.dir/source/planar_functions.cc.o build/CMakeFiles/yuv.dir/source/rotate.cc.o build/CMakeFiles/yuv.dir/source/rotate_any.cc.o build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv.dir/source/rotate_common.cc.o build/CMakeFiles/yuv.dir/source/rotate_dspr2.cc.o build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv.dir/source/rotate_win.cc.o build/CMakeFiles/yuv.dir/source/row_any.cc.o build/CMakeFiles/yuv.dir/source/row_common.cc.o build/CMakeFiles/yuv.dir/source/row_dspr2.cc.o build/CMakeFiles/yuv.dir/source/row_gcc.cc.o build/CMakeFiles/yuv.dir/source/row_msa.cc.o build/CMakeFiles/yuv.dir/source/row_neon.cc.o build/CMakeFiles/yuv.dir/source/row_neon64.cc.o build/CMakeFiles/yuv.dir/source/row_win.cc.o build/CMakeFiles/yuv.dir/source/scale.cc.o build/CMakeFiles/yuv.dir/source/scale_any.cc.o build/CMakeFiles/yuv.dir/source/scale_argb.cc.o build/CMakeFiles/yuv.dir/source/scale_common.cc.o build/CMakeFiles/yuv.dir/source/scale_dspr2.cc.o build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv.dir/source/scale_msa.cc.o build/CMakeFiles/yuv.dir/source/scale_neon.cc.o build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv.dir/source/scale_win.cc.o build/CMakeFiles/yuv.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\libyuv.a
  TARGET_PDB = yuv.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_shared

build build/CMakeFiles/yuv_shared.dir/source/compare.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/compare.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/compare_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/compare_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/compare_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/compare_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/compare_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\compare_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/convert.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/convert_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/convert_from.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_from.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/convert_from_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_from_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/convert_jpeg.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_jpeg.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/convert_to_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_to_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/convert_to_i420.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\convert_to_i420.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/cpu_id.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\cpu_id.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/mjpeg_decoder.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\mjpeg_decoder.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/mjpeg_validate.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\mjpeg_validate.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/planar_functions.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\planar_functions.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_any.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_dspr2.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_dspr2.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_dspr2.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_msa.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/rotate_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\rotate_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_any.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_dspr2.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_dspr2.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_dspr2.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_msa.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/row_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\row_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_any.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_argb.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_dspr2.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_dspr2.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_dspr2.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_gcc.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_msa.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_neon.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_neon64.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/scale_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\scale_win.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/cpp/libyuv/source/video_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\source\video_common.cc"
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libyuv.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuv.so: CXX_SHARED_LIBRARY_LINKER__yuv_shared build/CMakeFiles/yuv_shared.dir/source/compare.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o build/CMakeFiles/yuv_shared.dir/source/convert.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_dspr2.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o build/CMakeFiles/yuv_shared.dir/source/row_dspr2.cc.o build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o build/CMakeFiles/yuv_shared.dir/source/scale.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_dspr2.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libyuv.so
  TARGET_PDB = yuv.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target yuvconvert


#############################################
# Order-only phony target for yuvconvert

build cmake_order_depends_target_yuvconvert: phony || build/libyuv.a
build build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o: CXX_COMPILER__yuvconvert ../../../../src/main/cpp/libyuv/util/yuvconvert.cc || cmake_order_depends_target_yuvconvert
  DEP_FILE = build\CMakeFiles\yuvconvert.dir\util\yuvconvert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I../../../../src/main/cpp/libyuv/include
  IN_ABS = "C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\src\main\cpp\libyuv\util\yuvconvert.cc"
  OBJECT_DIR = build\CMakeFiles\yuvconvert.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuvconvert.dir\util

# =============================================================================
# Link build statements for EXECUTABLE target yuvconvert


#############################################
# Link the executable build\yuvconvert

build build/yuvconvert: CXX_EXECUTABLE_LINKER__yuvconvert build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o | build/libyuv.a || build/libyuv.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = build/libyuv.a -latomic -lm
  OBJECT_DIR = build\CMakeFiles\yuvconvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\yuvconvert
  TARGET_PDB = yuvconvert.dbg
# =============================================================================
# Target aliases.

build libyuv.a: phony build/libyuv.a
build libyuv.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuv.so
build libyuvutil.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuvutil.so
build yuv: phony build/libyuv.a
build yuv_shared: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuv.so
build yuvconvert: phony build/yuvconvert
build yuvutil: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuvutil.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/12562/Desktop/data/project code/LibyuvDemo-master/LibyuvDemo-master/libyuv/src/main/cpp/libyuv

build  src/main/cpp/libyuv/all: phony yuv yuv_shared yuvconvert
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuvutil.so build/libyuv.a ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libyuv.so build/yuvconvert

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/libyuv/CM_linux_packages.cmake ../../../../src/main/cpp/libyuv/CMakeLists.txt C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPack.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPackComponent.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJPEG.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Templates/CPackConfig.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/12562/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/libyuv/CM_linux_packages.cmake ../../../../src/main/cpp/libyuv/CMakeLists.txt C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPack.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPackComponent.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJPEG.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/12562/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Templates/CPackConfig.cmake.in C$:/Users/12562/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/12562/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
