Executable : C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv
-BC:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\.cxx\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\12562\Desktop\data\project code\LibyuvDemo-master\LibyuvDemo-master\libyuv\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\12562\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\Users\12562\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\12562\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

